####################################################
#       DATABASE
####################################################
spring.application.name=Kun.uz
spring.datasource.url=jdbc:postgresql://localhost:5432/kun.uz
spring.datasource.username=kun.uz
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


###################
#       Mail
###################
spring.mail.username=handaqulov@mail.ru
spring.mail.password=k9qUCatZVheRt3frjMep

###################
#       ATTACH
###################
attach.upload.url=uploads/



###################
#       SERVER
###################
server.domain=http://localhost
server.port=8080
