
##############
# PROPERTIES
##############
spring.application.name=Kun.uz
spring.profiles.active=dev

####################################################
#       DATABASE
####################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/kun.uz
spring.datasource.username=kun.uz
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###################
#       Mail
###################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=handaqulov@mail.ru
spring.mail.password=k9qUCatZVheRt3frjMep
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
###################
#       SMS
###################
sms.url=https://notify.eskiz.uz/
my.eskiz.uz.email=handaqulov51@gmail.com
my.eskiz.uz.password=TBpAnEfk8CuMPnOZlqxzfXrxJRugKwb9m7vXmfyZ
###################
#       SMS
###################
##sms.url=https://notify.eskiz.uz/
#my.eskiz.uz.email=couragesland@mail.ru
#my.eskiz.uz.password=n5KsX5kQ1nHWz5316bZM9XswuFEGnhU9HBFo6fbM

###################
#       ATTACH
###################
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
###################
#       SERVER
###################
server.url=${server.domain}:${server.port}
###################
#       FLYWAY
###################
#spring.flyway.baselineOnMigrate = false
spring.flyway.enabled=false


#######################
#    LOGGING
#######################
#logging.level.root=
#logging.level.dasturlash.uz.config=DEBUG
#logging.pattern.console = %date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)

logging.file.name=logs/current-log-file.log
logging.file.path=logs
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=log-file-%d{yyyy-MM-dd}.%i.log



