POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="file.jpg"

< C:\file.webp

###
GET localhost:8080/attach/open/file.webp


###
POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="file.jpg"

< C:\Users\Hp victus\Pictures\Screenshots\messi.jpg

### attach get id
GET http://localhost:8080/attach/open/7de066d3-b7bb-44b3-a97e-e352a8e69803.jpg

### attach general to example
GET http://localhost:8080/attach/open_general/file.jpg



### attach download
GET http://localhost:8080/attach/download/file.jpg


### attach pagination
GET http://localhost:8080/attach/pagination?page=1&size=3


### attach delete
DELETE http://localhost:8080/attach/delete/94484e2e-785f-42e9-960e-1e54cc932965.jpg