### Registration with Phone
POST localhost:8080/auth/registration
Content-Type: application/json

{
  "name": "Eshmat",
  "surname": "Eshmatov",
  "email": "hojiakbarandaqulov5@gmail.com",
  "password": "321"
}
### Login
POST localhost:8080/auth/login
Content-Type: application/json

{
  "phone": "hojiakbarandaqulov5@gmail.com",
  "password": "321"
}


### resend in registration
GET localhost:8080/auth/registration/resend/hojiakbarandaqulov5@gmail.com


#### Delete
#DELETE localhost:8080/region/delete/33


