### Registration with Phone
POST localhost:8080/auth/registration
Content-Type: application/json

{
  "name": "Toshmat",
  "surname": "Toshmatov",
  "phone": "+998953332333",
  "password": "54321"
}
### Login
POST localhost:8080/auth/login/phone
Content-Type: application/json

{
  "phone": "+998953332333",
  "password": "54321"
}


### resend in registration
GET localhost:8080/auth/registration/resend/phone/+998999476970

###
GET localhost:8080/auth/registration/resend/hojiakbarandaqulov5@gmail.com


