### Post Profile to example server
POST localhost:8080/profile/create
Content-Type: application/json

{
  "name": "Valish",
  "surname": "Valishev",
  "email": "valish@gmail.com",
  "phone": "993333244",
  "password": "1234",
  "status": "ACTIVE",
  "role": "PUBLISHER"
}

### Put Profile to example server
PUT localhost:8080/profile/update/2
Content-Type: application/json

{
  "name": "Valish",
  "surname": "Valishev",
  "email": "valish@gmail.com",
  "phone": "993333244",
  "password": "1234",
  "status": "ACTIVE",
  "role": "PUBLISHER"
}