### Post Region to example server
POST localhost:8080//region/created
Content-Type: application/json

{
  "order_number": 3,
  "name_uz": "Samarqand",
  "name_ru": "Самарканд",
  "name_en": "Samarkand",
  "visible": true,
  "created_date": "2024-05-15"
}

### Put Region example server
PUT localhost:8080/region/update/3
Content-Type: application/json

{
  "name_uz": "Samarqand",
  "name_ru": "Самарканд",
  "name_en": "Samarkand"
}
### Delete Region example server
DELETE localhost:8080/region/delete/3

### Get all Region example server
GET localhost:8080/region/RegionAll

### GetByLanguage example server
GET localhost:8080/region/GetByLanguage/name_en
