### Post Region to example server
POST localhost:8080//region/created
Content-Type: application/json

{
  "orderNumber": 11,
  "nameUz": "Samarqand",
  "nameRu": "Самарканд",
  "nameEn": "Samarkand"
}

### Put Region example server
PUT localhost:8080/region/update/8
Content-Type: application/json

{
  "orderNumber": 4,
  "nameUz": "Buxoro",
  "nameRu": "Бухара",
  "nameEn": "Bukhara"
}
### Delete Region example server
DELETE localhost:8080/region/delete/12

### Get all Region example server
GET localhost:8080/region/RegionAll

### GetByLanguage example server
GET localhost:8080/region/lang
Accept-Language: EN
